# pce.cfg
# Example config file

# $Id: pce.cfg,v 1.1 2003/04/22 17:59:54 hampa Exp $

section pc {
	# RAM size in KB
	ram = 512

	section rom {
		file = "ibmpc.rom"
		base = 0xf0000
		size = 65536
	}

	section cga {
	}

	section disk {
		drive = 0
		type = "image"
		file = "pce_00.img"
		c = 80
		h = 2
		s = 18
	}

	section disk {
		drive = 128
		type = "dosemu"
		file = "pce_80.img"
	}
}
